@import 'materialize'

.clearfix
  clear: both

.m-l-0
  margin-left: 0 !important

.l-h-32
  line-height: 32px !important

.c-pointer
  cursor: pointer

.collection.with-header .collection-item
  padding-left: 15px !important

li.collection-item.ticket:hover
  @extend .z-depth-5
  transition: all 0.3s

.comment .chip.author
  cursor: help
